# WebAngular2

./: WebAngular2.sln
Angular2MVC/: Angular2MVC.csproj  Global.asax.cs  Web.config  package.json  packages.config  systemjs.config.js
Angular2MVC/App_Start/: MappingProfile.cs
Angular2MVC/Controllers/ApiController/: ProductApiController.cs
Angular2MVC/Views/Home/: Index.cshtml
Angular2MVC/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
Angular2MVC/app/Components/: Product.component.html  Product.component.js  Product.component.js.map  Product.component.ts  manageProduct.component.html  manageProduct.component.js  manageProduct.component.js.map  manageProduct.component.ts  manageProduct.component.ts~RF2a64b8.TMP
Angular2MVC/app/Model/: product.ts
Angular2MVC/app/Service/: Product.service.js  Product.service.js.map  Product.service.ts  page.services.js  page.services.js.map  page.services.ts
Angular2MVC/app/Shared/: global.js  global.js.map  global.ts
Angular2MVC/app/Shared/datagrid/: datagrid.component.html
Angular2MVC/app/filter/: Product.pipe.js  Product.pipe.js.map  Product.pipe.ts
ProductsRepository/: App.config  ProductsRepository.csproj  packages.config
ProductsRepository/Core/: IUnitOfWork.cs
ProductsRepository/Core/DbContext/: Category.cs  Customer.cs  Employee.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs
ProductsRepository/Core/Dtos/: ProductDto.cs
ProductsRepository/Core/Repositories/: IProductsRepository.cs
ProductsRepository/Presistance/: ProductRepository.cs  UnitOfWork.cs
ProductsRepository/Properties/: AssemblyInfo.cs
WebAngular2/: MappingProfile.cs  Program.cs  Startup.cs  WebAngular2.csproj  app.config  appsettings.json  package.json
WebAngular2/ApiController/Controllers/: ProductDto.cs
WebAngular2/Controllers/: HomeController.cs
WebAngular2/Controllers/ApiController/: ProductsController.cs
WebAngular2/Properties/: launchSettings.json
WebAngular2/Views/: _ViewImports.cshtml
WebAngular2/Views/Home/: Index.cshtml
WebAngular2/Views/Shared/: Layout.cshtml  _Layout.cshtml
WebAngular2/wwwroot/: index.html  systemjs.config.js
WebAngular2/wwwroot/api/products/: products.json
WebAngular2/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebAngular2/wwwroot/app/Model/: product.module.js  product.module.js.map  product.ts
WebAngular2/wwwroot/app/Service/: page.services.js  page.services.js.map  page.services.ts  product-guard.service.js.map  product-guard.service.ts  product.service.js  product.service.js.map  product.service.ts
WebAngular2/wwwroot/app/home/: welcome.component.html
WebAngular2/wwwroot/app/products/: product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-filter.pipe.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product.module.js  product.module.js.map  product.module.ts  productGrid.component.js  productGrid.component.js.map  productGrid.component.ts  user.component.js  user.component.js.map
WebAngular2/wwwroot/app/shared/: IAttribute.js  IAttribute.js.map  IAttribute.ts  pager.component.js  pager.component.js.map  pager.component.ts  pagination.component.js  pagination.component.js.map  pagination.component.ts  shared.module.js  shared.module.js.map  shared.module.ts  star.component.html  star.component.js  star.component.js.map  star.component.ts  test
WebAngular2/wwwroot/css/: site.css
