<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\api\**" />
    <Content Remove="wwwroot\api\**" />
    <EmbeddedResource Remove="wwwroot\api\**" />
    <None Remove="wwwroot\api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.css" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\filter\page.services.js" />
    <Content Include="wwwroot\app\filter\page.services.js.map" />
    <Content Include="wwwroot\app\filter\page.services.ts" />
    <Content Include="wwwroot\app\filter\user.pipe.js" />
    <Content Include="wwwroot\app\filter\user.pipe.js.map" />
    <Content Include="wwwroot\app\filter\user.pipe.ts" />
    <Content Include="wwwroot\app\home\welcome.component.html" />
    <Content Include="wwwroot\app\home\welcome.component.ts" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\Model\product.js" />
    <Content Include="wwwroot\app\Model\product.js.map" />
    <Content Include="wwwroot\app\Model\product.module.js" />
    <Content Include="wwwroot\app\Model\product.module.js.map" />
    <Content Include="wwwroot\app\Model\product.ts" />
    <Content Include="wwwroot\app\Model\user.js" />
    <Content Include="wwwroot\app\Model\user.js.map" />
    <Content Include="wwwroot\app\Model\user.ts" />
    <Content Include="wwwroot\app\products\manageuser.component.html" />
    <Content Include="wwwroot\app\products\manageuser.component.js" />
    <Content Include="wwwroot\app\products\manageuser.component.js.map" />
    <Content Include="wwwroot\app\products\manageuser.component.ts" />
    <Content Include="wwwroot\app\products\product-detail.component.html" />
    <Content Include="wwwroot\app\products\product-detail.component.ts" />
    <Content Include="wwwroot\app\products\product-filter.pipe.ts" />
    <Content Include="wwwroot\app\products\product-list.component.css" />
    <Content Include="wwwroot\app\products\product-list.component.html" />
    <Content Include="wwwroot\app\products\product-list.component.ts" />
    <Content Include="wwwroot\app\products\product.module.ts" />
    <Content Include="wwwroot\app\products\product.ts" />
    <Content Include="wwwroot\app\products\productGrid.component.ts" />
    <Content Include="wwwroot\app\products\user.component.html" />
    <Content Include="wwwroot\app\products\user.component.js" />
    <Content Include="wwwroot\app\products\user.component.js.map" />
    <Content Include="wwwroot\app\products\user.component.ts" />
    <Content Include="wwwroot\app\Service\page.services.js" />
    <Content Include="wwwroot\app\Service\page.services.js.map" />
    <Content Include="wwwroot\app\Service\page.services.ts" />
    <Content Include="wwwroot\app\Service\product-guard.service.js" />
    <Content Include="wwwroot\app\Service\product-guard.service.js.map" />
    <Content Include="wwwroot\app\Service\product-guard.service.ts" />
    <Content Include="wwwroot\app\Service\product.service.ts" />
    <Content Include="wwwroot\app\Service\user.service.js" />
    <Content Include="wwwroot\app\Service\user.service.js.map" />
    <Content Include="wwwroot\app\Service\user.service.ts" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.component.html" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.component.js" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.component.js.map" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.component.ts" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.style.css" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.util.js" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.util.js.map" />
    <Content Include="wwwroot\app\shared\datagrid\datagrid.util.ts" />
    <Content Include="wwwroot\app\shared\datagrid\format.js" />
    <Content Include="wwwroot\app\shared\datagrid\format.js.map" />
    <Content Include="wwwroot\app\shared\datagrid\format.ts" />
    <Content Include="wwwroot\app\shared\datagrid\orderby.js" />
    <Content Include="wwwroot\app\shared\datagrid\orderby.js.map" />
    <Content Include="wwwroot\app\shared\datagrid\orderby.ts" />
    <Content Include="wwwroot\app\shared\enum.js" />
    <Content Include="wwwroot\app\shared\enum.js.map" />
    <Content Include="wwwroot\app\shared\enum.ts" />
    <Content Include="wwwroot\app\shared\errorhandler.js" />
    <Content Include="wwwroot\app\shared\errorhandler.js.map" />
    <Content Include="wwwroot\app\shared\errorhandler.ts" />
    <Content Include="wwwroot\app\shared\global.js" />
    <Content Include="wwwroot\app\shared\global.js.map" />
    <Content Include="wwwroot\app\shared\global.ts" />
    <Content Include="wwwroot\app\shared\IAttribute.ts" />
    <Content Include="wwwroot\app\shared\pager.component.ts" />
    <Content Include="wwwroot\app\shared\pagination.component.ts" />
    <Content Include="wwwroot\app\shared\search.component.js" />
    <Content Include="wwwroot\app\shared\search.component.js.map" />
    <Content Include="wwwroot\app\shared\search.component.ts" />
    <Content Include="wwwroot\app\shared\shared.module.ts" />
    <Content Include="wwwroot\app\shared\star.component.css" />
    <Content Include="wwwroot\app\shared\star.component.html" />
    <Content Include="wwwroot\app\shared\star.component.ts" />
    <Content Include="wwwroot\app\shared\test" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\script.js" />
    <Content Include="wwwroot\style.css" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiController\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductsRepository\ProductsRepository.csproj" />
  </ItemGroup>

</Project>
